<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Game of Life</title>
    <meta charset="UTF-8" />
    <script src="starter.js" type="module"></script>
  </head>
  <body>
    <h1>Conway's Game of Life</h1>
    <canvas
      id="gameOfLifeCanvas"
      draggable="false"
      height="1000"
      width="1000"
    ></canvas>
    <br/>
    <label for="speedSlider">Speed</label>
    <br/>
    <input type="range" id="speedSlider" class="slider" name="speedSlider" min="0" max="4950" value="4000">
    <br/>
    <label for="zoomSlider">Zoom</label>
    <br/>
    <input type="range" id="zoomSlider" class="slider" name="speedSlider" min="5" max="100" value="40">
    </br>
    <button id="timerButton">pause</button>
    <button id="clearButton">clear</button>
    <style>
      body {
        margin: auto;
        background: #212121;
        color: #e0e0e0;
        width: 90%;
        padding: 1rem;
      }

      canvas {
        outline: #f5f5f5 0.1rem solid;
      }

      body {
        font-family: sans-serif;
        margin: auto;
      }

      button {
        width: 10rem;
        height: 2rem;
        background-color: #e0e0e0;
        border: none;
        color: #212121;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .slider {
        width: 20rem;
      }
    </style>
  </body>
</html>
